<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_event_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.example.guestify.ui.Fragments.InvitationFragment"
        android:label="invitation"
        tools:layout="@layout/invitation" >
        <action
            android:id="@+id/action_invitationFragment_to_chooseTemplateFragment"
            app:destination="@id/chooseTemplateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/invitationFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.guestify.ui.Fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_invitationFragment"
            app:destination="@id/invitationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_dashboardFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dashboardFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />

    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.guestify.ui.Fragments.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/event_details">

        <argument
            android:name="eventId"
            app:argType="integer" />

        <action
            android:id="@+id/action_eventDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/new_event_nav" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_chooseTemplateFragment"
            app:destination="@id/chooseTemplateFragment"
            app:popUpTo="@id/eventDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_guestsFragment"
            app:destination="@id/guestsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/eventDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/guestsFragment"
        android:name="com.example.guestify.ui.guests.GuestsFragment"
        android:label="GuestsFragment"
        tools:layout="@layout/guests" >
        <action
            android:id="@+id/action_guestsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/new_event_nav"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_guestsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/new_event_nav"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/chooseTemplateFragment"
        android:name="com.example.guestify.ui.Fragments.ChooseTemplateFragment"
        android:label="choose_template"
        tools:layout="@layout/choose_template" >
        <action
            android:id="@+id/action_chooseTemplateFragment_to_guestsFragment"
            app:destination="@id/guestsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_chooseTemplateFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.guestify.ui.Fragments.FavoritesFragment"
        android:label="Favorite_events"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_favoritesFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>




</navigation>
