<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_event_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.example.guestify.Fragments.InvitationFragment"
        android:label="invitation"
        tools:layout="@layout/invitation" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.guestify.Fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_invitationFragment"
            app:destination="@id/invitationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.guestify.Fragments.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/event_details">

        <action
            android:id="@+id/action_eventDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/guestsFragment"
        android:name="com.example.guestify.ui.guests.GuestsFragment"
        android:label="GuestsFragment"
        tools:layout="@layout/guests">

        <action
            android:id="@+id/action_guestsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

</navigation>
