<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardFragment"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:id="@+id/new_event_btn"
        android:backgroundTint="@color/primary"
        android:layout_gravity="bottom|center"
        />

    <Button
        android:id="@+id/viewEventDetailsBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/info"
        android:contentDescription="View Event Details"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:layout_gravity="center" />

</LinearLayout>