<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Fragments.DashboardFragment"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:paddingBottom="40dp"
    android:paddingHorizontal="16dp"
    android:paddingTop="50dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:background="@drawable/guestify_logo"
        android:adjustViewBounds="true"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Events:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="start"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:id="@+id/new_event_btn"
        android:backgroundTint="@color/primary"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        />



</LinearLayout>